<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
<link rel="stylesheet" type="text/css" href="Style.css">
    <title>Magic Age</title>
</head>
<body class="bodycor">
    <header class="center">

    
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1 class="font">⚔︎</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#"><h2 class="font">Home</h2></a>
                  <a class="nav-link" href="#"><h2 class="font">Historia</h2></a>
                  <a class="nav-link" href="#"><h2 class="font">Criador</h2></a>
                  
                </div>
              </div>
            </div>
     
          </nav>
        


    <div class="font">
        <div class="branco">
            <h1>Magic Age</h1>
            <h4>Esse é um jogo via codigo, você fará todas as ações por comandos escritos logo abaixo, use os codigos corretamente para não
                ocasionar erros. Todas as palavras em negrito tem alguma interação com jogo, fique atento sobre isso.
            </h4>
        </div>
    </div>
    <img src="imagens/Magic.png">
</header>
<div class="input-group input-group-lg">
    <span class="input-group-text" id="inputGroup-sizing-lg">Digite o comando</span>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
    <button type="button" class="btn btn-lg">Start</button>
  </div>
      <footer>
        <container class="center">
        <div class="font">
            <div class="branco">
            <h1>Comandos Básicos</h1>
            <h2><li>Comando 1</li></h2>
            <h2><li>Comando 2</li></h2>
            <h2><li>Comando 3</li></h2>
            <h2><li>Comando 4</li></h2>
            <h2><li>Comando 5</li></h2>
              
            
        </div>
        </div>
        </container>
      </footer>


    <script src="js/slider.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>